<!DOCTYPE html>
<html>
<head>
  <title>Weather Application</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="weather-container">
    <h1>Weather Application</h1>
    <div class="input-container">
      <input type="text" id="city-input" placeholder="Enter a city" />
    </div>
    <button onclick="getWeather()">Get Weather</button>
    <div id="weather-info">
      <p id="location">Enter a city and click 'Get Weather'</p>
      <p id="temperature"></p>
      <p id="description"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
